type=item
items=minecraft:crossbow
model=rifle_standby
model.bow_standby=rifle_standby
model.crossbow_pulling_0=rifle_reloading_0
model.crossbow_pulling_1=rifle_reloading_1
model.crossbow_pulling_2=rifle_reloading_2
model.crossbow_arrow=rifle_arrow
model.crossbow_firework=rifle_firework
nbt.display.Name=ipattern:*rifle*