type=armor
items=minecraft:netherite_helmet diamond_helmet golden_helmet iron_helmet
#model=./warden_helmet
texture.netherite_layer_1=warden_armor_layer1
texture.netherite_layer_2=warden_armor_layer2
texture.diamond_layer_1=warden_armor_layer1
texture.diamond_layer_2=warden_armor_layer2
texture.gold_layer_1=warden_armor_layer1
texture.gold_layer_2=warden_armor_layer2
texture.iron_layer_1=warden_armor_layer1
texture.iron_layer_2=warden_armor_layer2
nbt.display.Name=ipattern:*warden*