type=armor
items=minecraft:netherite_chestplate netherite_leggings netherite_boots diamond_chestplate diamond_leggings diamond_boots golden_chestplate golden_leggings golden_boots iron_chestplate iron_leggings iron_boots
texture.netherite_layer_1=warden_armor_layer1
texture.netherite_layer_2=warden_armor_layer2
texture.diamond_layer_1=warden_armor_layer1
texture.diamond_layer_2=warden_armor_layer2
texture.gold_layer_1=warden_armor_layer1
texture.gold_layer_2=warden_armor_layer2
texture.iron_layer_1=warden_armor_layer1
texture.iron_layer_2=warden_armor_layer2
nbt.display.Name=ipattern:*warden*