{
	"credit": "Made with Blockbench",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -6, 0],
			"boxes": [
				{"coordinates": [-2.5, 6, -2.5, 5, 5, 5], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -6, 0],
			"boxes": [
				{"coordinates": [-1.5, 2, -1, 3, 4, 2], "textureOffset": [0, 10]},
				{"coordinates": [-1.5, 1, -1, 3, 5, 2], "textureOffset": [0, 16], "sizeAdd": -0.2}
			],
			"submodels": [
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0, 7.5, 0],
					"boxes": [
						{"coordinates": [-3.5, -4.5, -3, 7, 9, 6], "textureOffset": [0, 32]},
						{"coordinates": [-2, -0.25, -3.025, 4, 2, 0], "textureOffset": [56, 38], "sizeAdd": 0.02}
					],
					"submodels": [
						{
							"id": "eyes",
							"invertAxis": "xy",
							"translate": [0, 2.22536, -3.05],
							"submodels": [
								{
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-3.25, -0.97536, 0, 3, 2, 0], "textureOffset": [58, 32], "sizeAdd": 0.02}
									]
								}
							],
							"boxes": [
								{"coordinates": [0.25, -0.97536, 0, 3, 2, 0], "textureOffset": [58, 32], "sizeAdd": 0.02}
							]
						},
						{
							"id": "rightfoot",
							"invertAxis": "xy",
							"translate": [2, -4.5, 1],
							"boxes": [
								{"coordinates": [-1, -3, 0, 2, 3, 0], "textureOffset": [0, 35], "sizeAdd": 0.02}
							]
						},
						{
							"id": "leftfoot",
							"invertAxis": "xy",
							"translate": [-2, -4.5, 1],
							"boxes": [
								{"coordinates": [-1, -3, 0, 2, 3, 0], "textureOffset": [0, 32], "sizeAdd": 0.02}
							]
						},
						{
							"id": "rightear",
							"invertAxis": "xy",
							"translate": [3, 4, -1],
							"rotate": [0, -12.5, 45],
							"boxes": [
								{"coordinates": [0, -1, 0, 7, 2, 0], "textureOffset": [26, 42], "sizeAdd": 0.02}
							]
						},
						{
							"id": "leftear",
							"invertAxis": "xy",
							"translate": [-3, 4, -1],
							"rotate": [0, 12.5, -45],
							"boxes": [
								{"coordinates": [-7, -1, 0, 7, 2, 0], "textureOffset": [26, 44], "sizeAdd": 0.02}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-1.75, -5.5, 0],
			"boxes": [
				{"coordinates": [1.5, 2, -1, 1, 4, 2], "textureOffset": [23, 0]}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [1.75, -5.5, 0],
			"boxes": [
				{"coordinates": [-2.5, 2, -1, 1, 4, 2], "textureOffset": [23, 6]}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [0.5, -6, -1],
			"submodels": [
				{
					"id": "lefttopwing",
					"invertAxis": "xy",
					"translate": [-5.5, 9, -0.5],
					"rotate": [-5, 30, 0],
					"boxes": [
						{"coordinates": [-15.17157, -3.75957, 2.945, 15, 7, 0], "textureOffset": [0, 54], "sizeAdd": 0.02}
					]
				},
				{
					"id": "rightbottomwing",
					"invertAxis": "xy",
					"translate": [-1.5, 5, 0],
					"rotate": [7.5, 30, 0],
					"boxes": [
						{"coordinates": [3, -4.10842, 2.97433, 9, 5, 0], "textureOffset": [26, 37], "sizeAdd": 0.02}
					]
				}
			],
			"boxes": [
				{"coordinates": [-0.5, 0, 1, 0, 5, 8], "textureOffset": [16, 14]}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-0.5, -6, -1],
			"submodels": [
				{
					"id": "righttopwing",
					"invertAxis": "xy",
					"translate": [2.5, 9, -1.5],
					"rotate": [-5, -30, 0],
					"boxes": [
						{"coordinates": [3, -3.76908, 2.81427, 15, 7, 0], "textureOffset": [0, 47], "sizeAdd": 0.02}
					]
				},
				{
					"id": "leftbottomwing",
					"invertAxis": "xy",
					"translate": [-0.5, 5, -2],
					"rotate": [5, -30, 0],
					"boxes": [
						{"coordinates": [-9.17157, -4.23853, 2.98858, 9, 5, 0], "textureOffset": [20, 32], "sizeAdd": 0.02}
					]
				}
			],
			"boxes": [
				{"coordinates": [0.5, 0, 1, 0, 5, 8], "textureOffset": [16, 14]}
			]
		}
	]
}