{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -9, 4],
			"boxes": [
				{"coordinates": [-2, 9, -6, 4, 6, 3], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "cursed_head",
					"invertAxis": "xy",
					"translate": [0, 20, 0],
					"rotate": [-25, 0, 0],
					"boxes": [
						{"coordinates": [-2, 10, -1, 4, 6, 3], "textureOffset": [0, 32]}
					]
				}
			]
		},
		{
			"part": "bill",
			"id": "bill",
			"invertAxis": "xy",
			"translate": [0, -9, 4],
			"boxes": [
				{"coordinates": [-2, 11, -8, 4, 2, 2], "textureOffset": [14, 0]}
			],
			"submodels": [
				{
					"id": "cursed_bill",
					"invertAxis": "xy",
					"translate": [0, 20, 0],
					"rotate": [-25, 0, 0],
					"boxes": [
						{"coordinates": [-2, 12, -3, 4, 2, 2], "textureOffset": [14, 32]}
					]
				}
			]
		},
		{
			"part": "chin",
			"id": "chin",
			"invertAxis": "xy",
			"translate": [0, -9, 4],
			"boxes": [
				{"coordinates": [-1, 9, -7, 2, 2, 2], "textureOffset": [14, 4]}
			],
			"submodels": [
				{
					"id": "cursed_chin",
					"invertAxis": "xy",
					"translate": [0, 20, 0],
					"rotate": [-25, 0, 0],
					"boxes": [
						{"coordinates": [-1, 10, -2, 2, 2, 2], "textureOffset": [14, 36]}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -8, 0],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-3, 4, -3, 6, 8, 6], "textureOffset": [0, 9]}
			],
			"submodels": [
				{
					"id": "cursed_body",
					"invertAxis": "xy",
					"translate": [0, 0, 20],
					"boxes": [
						{"coordinates": [-3, 4, -3, 6, 8, 6], "textureOffset": [0, 41]}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [4, -11, 0],
			"boxes": [
				{"coordinates": [-4, 7, -3, 1, 4, 6], "textureOffset": [24, 13]}
			],
			"submodels": [
				{
					"id": "cursed_left_wing",
					"invertAxis": "xy",
					"translate": [0, 0, 1],
					"boxes": [
						{"coordinates": [-4, 25, -3, 1, 4, 2], "textureOffset": [28, 49]},
						{"coordinates": [-4, 21, -3, 1, 4, 2], "textureOffset": [28, 49]},
						{"coordinates": [-4, 17, -3, 1, 4, 2], "textureOffset": [28, 49]},
						{"coordinates": [-4, 13, -3, 1, 4, 2], "textureOffset": [28, 49]}
					]
				}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-4, -11, 0],
			"boxes": [
				{"coordinates": [3, 7, -3, 1, 4, 6], "textureOffset": [24, 13]}
			],
			"submodels": [
				{
					"id": "cursed_right_wing",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [3, 25, -2, 1, 4, 2], "textureOffset": [28, 49]},
						{"coordinates": [3, 21, -2, 1, 4, 2], "textureOffset": [28, 49]},
						{"coordinates": [3, 17, -2, 1, 4, 2], "textureOffset": [28, 49]},
						{"coordinates": [3, 13, -2, 1, 4, 2], "textureOffset": [28, 49]}
					]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1, -5, -1],
			"boxes": [
				{"coordinates": [-3, 0, -2, 3, 5, 3], "textureOffset": [26, 0]}
			],
			"submodels": [
				{
					"id": "cursed_left_leg",
					"invertAxis": "xy",
					"translate": [-1, 25, 1],
					"boxes": [
						{"coordinates": [-2, -25, -3, 3, 5, 3], "textureOffset": [26, 32]}
					],
					"submodels": [
						{
							"id": "bone2",
							"invertAxis": "xy",
							"translate": [0, 0, -1],
							"boxes": [
								{"coordinates": [-2, -20, 1, 3, 5, 0], "textureOffset": [32, 35]},
								{"coordinates": [-2, -15, 1, 3, 5, 0], "textureOffset": [32, 35]},
								{"coordinates": [-2, -5, 1, 3, 5, 0], "textureOffset": [32, 35]},
								{"coordinates": [-2, -10, 1, 3, 5, 0], "textureOffset": [32, 35]}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -5, -1],
			"boxes": [
				{"coordinates": [0, 0, -2, 3, 5, 3], "textureOffset": [26, 0]}
			],
			"submodels": [
				{
					"id": "cursed_right_leg",
					"invertAxis": "xy",
					"translate": [2, 25, 1],
					"boxes": [
						{"coordinates": [-2, -25, -3, 3, 5, 3], "textureOffset": [26, 32]}
					],
					"submodels": [
						{
							"id": "bone",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-2, -20, 0, 3, 5, 0], "textureOffset": [32, 35]},
								{"coordinates": [-2, -15, 0, 3, 5, 0], "textureOffset": [32, 35]},
								{"coordinates": [-2, -10, 0, 3, 5, 0], "textureOffset": [32, 35]},
								{"coordinates": [-2, -5, 0, 3, 5, 0], "textureOffset": [32, 35]}
							]
						}
					]
				}
			]
		}
	]
}