{
	"credit": "Made with Blockbench",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -4, -3],
			"boxes": [
				{"coordinates": [-3.5, 5, -4, 7, 0, 9], "textureOffset": [23, 13]},
				{"coordinates": [-3.5, 3, -4, 7, 3, 9], "textureOffset": [0, 13]}
			],
			"submodels": [
				{
					"id": "fuecoco_head",
					"invertAxis": "xy",
					"translate": [0, 8.25, 2.5],
					"rotate": [7.5, 0, 0],
					"boxes": [
						{"coordinates": [-4, 0, -4, 8, 5, 5], "textureOffset": [46, 13]},
						{"coordinates": [-4, 0, -7, 8, 2, 3], "textureOffset": [67, 13]},
						{"coordinates": [-1.5, -1, -6.25, 3, 1, 0], "textureOffset": [46, 0], "sizeAdd": 0.02}
					],
					"submodels": [
						{
							"id": "hair",
							"invertAxis": "xy",
							"translate": [0, 4.725, -1.5],
							"rotate": [-5, 0, 0],
							"boxes": [
								{"coordinates": [0, 0.025, -3, 0, 5, 5], "textureOffset": [46, 19], "sizeAdd": 0.02}
							]
						},
						{
							"id": "eyes2",
							"invertAxis": "xy",
							"translate": [0, 3.25, -4],
							"submodels": [
								{
									"id": "eye_right",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [2.75, -0.25, -4],
									"boxes": [
										{"coordinates": [-1.5, -1.25, 4, 1, 3, 0], "textureOffset": [100, 0], "sizeAdd": 0.02}
									],
									"submodels": [
										{
											"id": "eyelid_right",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, 0, 0],
											"boxes": [
												{"coordinates": [-2, -1.25, 4.1, 2, 3, 1], "textureOffset": [85, 0], "sizeAdd": 0.04}
											]
										}
									]
								},
								{
									"id": "eye_left",
									"invertAxis": "xy",
									"translate": [-2.75, -0.25, -4],
									"boxes": [
										{"coordinates": [0.5, -1.25, 4, 1, 3, 0], "textureOffset": [100, 0], "sizeAdd": 0.02}
									],
									"submodels": [
										{
											"id": "eyelid_left",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"boxes": [
												{"coordinates": [0, -1.25, 4.1, 2, 3, 1], "textureOffset": [85, 0], "sizeAdd": 0.04}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "gible_head",
					"invertAxis": "xy",
					"translate": [0, 10, -1],
					"boxes": [
						{"coordinates": [-11, 0.4, -5, 4, 4, 10], "textureOffset": [34, 56]},
						{"coordinates": [-7, 2.4, -3, 2, 0, 6], "textureOffset": [0, 54]},
						{"coordinates": [0, 4.4, -6, 0, 9, 15], "textureOffset": [0, 67]},
						{"coordinates": [7, 0.4, -5, 4, 4, 10], "textureOffset": [30, 72]},
						{"coordinates": [5, 2.4, -3, 2, 0, 6], "textureOffset": [0, 48]},
						{"coordinates": [-5, -1.6, -3, 10, 6, 12], "textureOffset": [0, 48]}
					],
					"submodels": [
						{
							"id": "eye_left2",
							"invertAxis": "xy",
							"translate": [-5.85696, 0.775, -1.41775],
							"rotate": [0, -45, 0],
							"boxes": [
								{"coordinates": [-0.66804, -1.875, -5.83225, 1, 3, 3], "textureOffset": [29, 67], "sizeAdd": 0.01}
							]
						},
						{
							"id": "eye_right2",
							"invertAxis": "xy",
							"translate": [0.85696, 0.775, -6.41775],
							"rotate": [0, 45, 0],
							"boxes": [
								{"coordinates": [-0.33196, -1.875, 1.16775, 1, 3, 3], "textureOffset": [78, 86], "sizeAdd": 0.01}
							]
						},
						{
							"id": "face",
							"invertAxis": "xy",
							"translate": [0, 1.9, -3],
							"rotate": [0, 45, 0],
							"boxes": [
								{"coordinates": [-3.51, -3.5, -3.5, 7, 6, 7], "textureOffset": [70, 48], "sizeAdd": 0.02}
							]
						},
						{
							"id": "teeth",
							"invertAxis": "xy",
							"translate": [2.47487, -1.6, -5.47487],
							"submodels": [
								{
									"id": "bone3",
									"invertAxis": "xy",
									"translate": [-6.36396, 0, 1.41421],
									"rotate": [45, -45, 0],
									"boxes": [
										{"coordinates": [0.025, -0.5, -0.5, 0, 1, 1], "textureOffset": [0, 51]}
									]
								},
								{
									"id": "bone5",
									"invertAxis": "xy",
									"translate": [-4.94974, 0, 0],
									"rotate": [45, -45, 0],
									"boxes": [
										{"coordinates": [0.025, -0.5, -0.5, 0, 1, 1], "textureOffset": [0, 52]}
									]
								},
								{
									"id": "bone4",
									"invertAxis": "xy",
									"translate": [1.41422, 0, 1.41421],
									"rotate": [45, 45, 0],
									"boxes": [
										{"coordinates": [-0.025, -0.5, -0.5, 0, 1, 1], "textureOffset": [10, 48]}
									]
								},
								{
									"id": "bone6",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [45, 45, 0],
									"boxes": [
										{"coordinates": [-0.025, -0.5, -0.5, 0, 1, 1], "textureOffset": [4, 51]}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "eyes",
			"id": "eyes",
			"invertAxis": "xy",
			"translate": [-0.5, -4, -5],
			"boxes": [
				{"coordinates": [0.5, 6, -3, 3, 2, 3], "textureOffset": [0, 0]},
				{"coordinates": [-3.5, 6, -3, 3, 2, 3], "textureOffset": [0, 5]}
			],
			"submodels": [
				{
					"id": "gible_arm_right",
					"invertAxis": "xy",
					"translate": [4.5, 7.75, 2.25],
					"boxes": [
						{"coordinates": [-1.5, -1.5, -2.5, 7, 3, 5], "textureOffset": [32, 48]}
					],
					"submodels": [
						{
							"id": "finger_right",
							"invertAxis": "xy",
							"translate": [5, -0.25, -1.5],
							"boxes": [
								{"coordinates": [-0.5, -0.5, -0.5, 2, 1, 1], "textureOffset": [29, 73]}
							]
						},
						{
							"id": "finger_right2",
							"invertAxis": "xy",
							"translate": [5, -0.25, 0],
							"boxes": [
								{"coordinates": [-0.5, -0.5, -0.5, 2, 1, 1], "textureOffset": [0, 58]}
							]
						},
						{
							"id": "finger_right3",
							"invertAxis": "xy",
							"translate": [5, -0.25, 1.5],
							"boxes": [
								{"coordinates": [-0.5, -0.5, -0.5, 2, 1, 1], "textureOffset": [0, 56]}
							]
						}
					]
				},
				{
					"id": "gible_arm_left",
					"invertAxis": "xy",
					"translate": [-4.5, 7.75, 2.25],
					"boxes": [
						{"coordinates": [-5.5, -1.5, -2.5, 7, 3, 5], "textureOffset": [104, 75]}
					],
					"submodels": [
						{
							"id": "finger_left",
							"invertAxis": "xy",
							"translate": [-5, -0.25, -1.5],
							"boxes": [
								{"coordinates": [-1.5, -0.5, -0.5, 2, 1, 1], "textureOffset": [37, 57]}
							]
						},
						{
							"id": "finger_left2",
							"invertAxis": "xy",
							"translate": [-5, -0.25, 0],
							"boxes": [
								{"coordinates": [-1.5, -0.5, -0.5, 2, 1, 1], "textureOffset": [32, 58]}
							]
						},
						{
							"id": "finger_left3",
							"invertAxis": "xy",
							"translate": [-5, -0.25, 1.5],
							"boxes": [
								{"coordinates": [-1.5, -0.5, -0.5, 2, 1, 1], "textureOffset": [32, 56]}
							]
						}
					]
				}
			]
		},
		{
			"part": "tongue",
			"id": "tongue",
			"invertAxis": "xy",
			"translate": [0, -3.1, -5],
			"boxes": [
				{"coordinates": [-2, 3.1, -2.1, 4, 0, 7], "textureOffset": [17, 13]},
				{
					"coordinates": [-2, 8.35, -3.6, 4, 0, 7],
					"uvNorth": [128, 128, 128, 128],
					"uvEast": [128, 128, 128, 128],
					"uvSouth": [128, 128, 128, 128],
					"uvWest": [128, 128, 128, 128],
					"uvUp": [59, 7, 55, 1],
					"uvDown": [128, 128, 128, 128]
				},
				{"coordinates": [-2, 9.1, -5, 4, 0, 4], "textureOffset": [76, 70]}
			],
			"submodels": [
				{
					"id": "bone10",
					"invertAxis": "xy",
					"translate": [0, 4.1, 3.75],
					"submodels": [
						{
							"id": "bone8",
							"invertAxis": "xy",
							"translate": [-1.31503, 7.48748, 1.82338],
							"rotate": [4.8493, 11.53486, 22.99008],
							"boxes": [
								{
									"coordinates": [-1.68497, -0.58748, -6.82338, 2, 0, 4],
									"uvNorth": [0, 128, 0, 128],
									"uvEast": [0, 128, 0, 128],
									"uvSouth": [0, 128, 0, 128],
									"uvWest": [0, 128, 0, 128],
									"uvUp": [64, 128, 55, 96],
									"uvDown": [0, 128, 0, 128]
								}
							]
						},
						{
							"id": "bone9",
							"invertAxis": "xy",
							"translate": [1, 6.9, 2],
							"rotate": [4.8493, -11.53486, -22.99008],
							"boxes": [
								{
									"coordinates": [0, 0, -7, 2, 0, 4],
									"uvNorth": [0, 128, 0, 128],
									"uvEast": [0, 128, 0, 128],
									"uvSouth": [0, 128, 0, 128],
									"uvWest": [0, 128, 0, 128],
									"uvUp": [55, 128, 64, 96],
									"uvDown": [0, 128, 0, 128]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -2, -4],
			"boxes": [
				{"coordinates": [-3.5, 1, -4, 7, 3, 9], "textureOffset": [3, 1]},
				{"coordinates": [-3.5, 3, -4, 7, 0, 9], "textureOffset": [23, 22]}
			],
			"submodels": [
				{
					"id": "fuecoco_body",
					"invertAxis": "xy",
					"translate": [0, 5.25, 0],
					"rotate": [-5, 0, 0],
					"boxes": [
						{"coordinates": [-4, -3, -3.5, 8, 6, 7], "textureOffset": [46, 0]},
						{"coordinates": [-3.76508, 3, -3.31449, 1, 1, 0], "textureOffset": [50, 2], "sizeAdd": 0.02}
					],
					"submodels": [
						{
							"id": "body_sub_1",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [2.76508, 3, -3.31449, 1, 1, 0], "textureOffset": [50, 2], "sizeAdd": 0.02}
							]
						},
						{
							"id": "tail1",
							"invertAxis": "xy",
							"translate": [0, -1, 3],
							"rotate": [10, 0, 0],
							"boxes": [
								{"coordinates": [-1.5, -2, -1, 3, 4, 5], "textureOffset": [67, 18]}
							],
							"submodels": [
								{
									"id": "tail2",
									"invertAxis": "xy",
									"translate": [0, -2, 4],
									"rotate": [-10, 0, 0],
									"boxes": [
										{"coordinates": [-1, 0, 0, 2, 3, 2], "textureOffset": [46, 29]}
									]
								}
							]
						}
					]
				},
				{
					"id": "gible_body",
					"invertAxis": "xy",
					"translate": [0, 20.5, 0.5],
					"submodels": [
						{
							"id": "torso",
							"invertAxis": "xy",
							"translate": [0, -16.5, 1.5],
							"boxes": [
								{"coordinates": [-5, -2, -3, 10, 7, 9], "textureOffset": [0, 66]}
							],
							"submodels": [
								{
									"id": "jaw",
									"invertAxis": "xy",
									"translate": [0, 5, -1],
									"boxes": [
										{"coordinates": [-4.94975, -6, -4, 5, 6, 3], "textureOffset": [104, 83], "sizeAdd": 0.001},
										{"coordinates": [-0.05025, -6, -4, 5, 6, 3], "textureOffset": [52, 56], "sizeAdd": 0.001}
									],
									"submodels": [
										{
											"id": "bone2",
											"invertAxis": "xy",
											"translate": [0, -1.5, -4],
											"rotate": [0, 45, 0],
											"boxes": [
												{"coordinates": [-3.5, -4.5, -3.5, 7, 6, 7], "textureOffset": [81, 67]}
											]
										},
										{
											"id": "bone7",
											"invertAxis": "xy",
											"translate": [3.18198, 0, -5.76777],
											"rotate": [45, 45, 0],
											"boxes": [
												{"coordinates": [-0.025, -0.5, -0.5, 0, 1, 1], "textureOffset": [10, 49]}
											]
										},
										{
											"id": "bone",
											"invertAxis": "xy",
											"translate": [-3.18198, 0, -5.76777],
											"rotate": [45, -45, 0],
											"boxes": [
												{"coordinates": [0.025, -0.5, -0.5, 0, 1, 1], "textureOffset": [0, 48]}
											]
										}
									]
								},
								{
									"id": "tail",
									"invertAxis": "xy",
									"translate": [0, -2, 6],
									"boxes": [
										{"coordinates": [-1.5, 0, 0, 3, 4, 3], "textureOffset": [70, 61]}
									],
									"submodels": [
										{
											"id": "tail3",
											"invertAxis": "xy",
											"translate": [0, 2, 2.5],
											"boxes": [
												{"coordinates": [-1, -1.5, -0.5, 2, 3, 4], "textureOffset": [56, 48]}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "bulbasaur_body",
					"invertAxis": "xy",
					"translate": [0, 4.4981, 0.5436],
					"submodels": [
						{
							"id": "bulbasaur_head",
							"invertAxis": "xy",
							"translate": [0, 0.0019, -4.0436],
							"rotate": [5, 0, 0],
							"boxes": [
								{"coordinates": [-4.5, 0, -4.75, 9, 6, 6], "textureOffset": [98, 109], "sizeAdd": 0.01},
								{"coordinates": [-4.5, -1, -2.75, 9, 1, 3], "textureOffset": [104, 105], "sizeAdd": 0.01},
								{"coordinates": [3.25, -0.5, -4, 1, 1, 0], "textureOffset": [102, 109]}
							],
							"submodels": [
								{
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-4.25, -0.5, -4, 1, 1, 0], "textureOffset": [102, 110]}
									]
								},
								{
									"id": "jaw2",
									"invertAxis": "xy",
									"translate": [0, 0, -2.75],
									"rotate": [-12.5, 0, 0],
									"boxes": [
										{"coordinates": [-4.5, -1, -1.75, 9, 1, 2], "textureOffset": [91, 103]}
									]
								},
								{
									"id": "eyes3",
									"invertAxis": "xy",
									"translate": [0, 3, -3.95],
									"submodels": [
										{
											"id": "eye_right3",
											"invertAxis": "xy",
											"translate": [3.515, 0, 0.185],
											"boxes": [
												{"coordinates": [-1, -1.5, -1, 2, 3, 2], "textureOffset": [64, 101], "sizeAdd": 0.01}
											],
											"submodels": [
												{
													"id": "eyelid_right2",
													"invertAxis": "xy",
													"translate": [-0.1, 0, 0.1],
													"boxes": [
														{"coordinates": [-1, -1.5, -1, 2, 3, 2], "textureOffset": [102, 121], "sizeAdd": 0.01}
													]
												}
											]
										},
										{
											"id": "eye_left3",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [-3.515, 0, 0.185],
											"boxes": [
												{"coordinates": [-1, -1.5, -1, 2, 3, 2], "textureOffset": [64, 96]}
											],
											"submodels": [
												{
													"id": "eyelid_left2",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [0.1, 0, 0.1],
													"boxes": [
														{"coordinates": [-1, -1.5, -1, 2, 3, 2], "textureOffset": [120, 121], "sizeAdd": 0.01}
													]
												}
											]
										}
									]
								},
								{
									"id": "ears",
									"invertAxis": "xy",
									"translate": [0, 6, -1.25],
									"submodels": [
										{
											"id": "ear_right",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [2.75, -0.375, -0.25],
											"rotate": [0, -40, -17.5],
											"boxes": [
												{"coordinates": [-2, -0.125, 0, 4, 3, 0], "textureOffset": [69, 120]}
											]
										},
										{
											"id": "ear_left",
											"invertAxis": "xy",
											"translate": [-2.75, -0.375, -0.25],
											"rotate": [0, 40, 17.5],
											"boxes": [
												{"coordinates": [-2, -0.125, 0, 4, 3, 0], "textureOffset": [93, 112]}
											]
										}
									]
								}
							]
						},
						{
							"id": "torso2",
							"invertAxis": "xy",
							"translate": [0, 0, -0.00002],
							"boxes": [
								{"coordinates": [-4, -2.5, -5.5, 8, 5, 11], "textureOffset": [64, 96]}
							],
							"submodels": [
								{
									"id": "bulb",
									"invertAxis": "xy",
									"translate": [0, 1.5019, 1.70642],
									"rotate": [15, 0, 0],
									"boxes": [
										{"coordinates": [-4, 0, -4.5, 8, 5, 9], "textureOffset": [68, 114], "sizeAdd": 0.1},
										{"coordinates": [-2.5, 5, -2.5, 5, 2, 5], "textureOffset": [105, 121]}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "croaking_body",
			"id": "croaking_body",
			"invertAxis": "xy",
			"translate": [0, -3, 1],
			"boxes": [
				{"coordinates": [-3.5, 1.1, -3.9, 7, 2, 3], "textureOffset": [26, 5], "sizeAdd": -0.1}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [4, -3, 2.5],
			"boxes": [
				{"coordinates": [-5, 0, -3.5, 2, 3, 3], "textureOffset": [0, 32]},
				{"coordinates": [-8, -0.01, -7.5, 8, 0, 8], "textureOffset": [18, 40]}
			],
			"submodels": [
				{
					"id": "fuecoco_arm_left",
					"invertAxis": "xy",
					"translate": [-3.75, 6.25, -2.25],
					"rotate": [-10, -10, 0],
					"boxes": [
						{"coordinates": [-1, -1.25, -2, 1, 2, 3], "textureOffset": [69, 0]}
					]
				},
				{
					"id": "bulbasaur_leg_front_left",
					"invertAxis": "xy",
					"translate": [-2.75, 4, -3],
					"boxes": [
						{"coordinates": [-1.5, -4, -1.5, 3, 5, 3], "textureOffset": [116, 96]}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-4, -3, 2.5],
			"boxes": [
				{"coordinates": [3, 0, -3.5, 2, 3, 3], "textureOffset": [0, 38]},
				{"coordinates": [0, -0.01, -7.5, 8, 0, 8], "textureOffset": [2, 40]}
			],
			"submodels": [
				{
					"id": "fuecoco_arm_right",
					"invertAxis": "xy",
					"translate": [3.75, 6.25, -2.25],
					"rotate": [-10, 10, 0],
					"boxes": [
						{"coordinates": [0, -1.25, -2, 1, 2, 3], "textureOffset": [74, 2]}
					]
				},
				{
					"id": "bulbasaur_leg_front_right",
					"invertAxis": "xy",
					"translate": [2.75, 4, -3],
					"boxes": [
						{"coordinates": [-1.5, -4, -1.5, 3, 5, 3], "textureOffset": [65, 112]}
					]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [3.5, -3, -4],
			"boxes": [
				{"coordinates": [-5.5, 0, 2, 3, 3, 4], "textureOffset": [14, 25]},
				{"coordinates": [-9.5, -0.01, 0, 8, 0, 8], "textureOffset": [2, 32]}
			],
			"submodels": [
				{
					"id": "fuecoco_leg_left",
					"invertAxis": "xy",
					"translate": [-3.25, 4, 0.25],
					"rotate": [0, 5, 0],
					"boxes": [
						{"coordinates": [-1.5, -4, -2, 3, 5, 4], "textureOffset": [56, 24]},
						{"coordinates": [-0.79643, -4, -2.93273, 0, 2, 1], "textureOffset": [46, 2]},
						{"coordinates": [0.79544, -4, -2.93282, 0, 2, 1], "textureOffset": [46, 0]}
					]
				},
				{
					"id": "gible_leg_left",
					"invertAxis": "xy",
					"translate": [-4.5, 3.5, 3],
					"boxes": [
						{"coordinates": [-2.5, -2.5, -2.5, 4, 5, 5], "textureOffset": [86, 80], "sizeAdd": 0.001}
					],
					"submodels": [
						{
							"id": "foot_left",
							"invertAxis": "xy",
							"translate": [-0.5, -2.5, 0],
							"boxes": [
								{"coordinates": [-1.5, -1, -2, 3, 2, 4], "textureOffset": [54, 82]},
								{"coordinates": [-1.5, -1, -3, 3, 0, 1], "textureOffset": [0, 73]}
							]
						}
					]
				},
				{
					"id": "bulbasaur_leg_back_left",
					"invertAxis": "xy",
					"translate": [-2.75, 3, 4],
					"boxes": [
						{"coordinates": [-1.5, -3, -1.5, 3, 4, 3], "textureOffset": [103, 96]}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-3.5, -3, -4],
			"boxes": [
				{"coordinates": [2.5, 0, 2, 3, 3, 4], "textureOffset": [0, 25]},
				{"coordinates": [1.5, -0.01, 0, 8, 0, 8], "textureOffset": [18, 32]}
			],
			"submodels": [
				{
					"id": "fuecoco_leg_right",
					"invertAxis": "xy",
					"translate": [3.25, 4, 0.25],
					"rotate": [0, -5, 0],
					"boxes": [
						{"coordinates": [-1.5, -4, -2, 3, 5, 4], "textureOffset": [69, 28]},
						{"coordinates": [0.79544, -4, -2.93282, 0, 2, 1], "textureOffset": [48, 2]},
						{"coordinates": [-0.79743, -4, -2.93264, 0, 2, 1], "textureOffset": [48, 0]}
					]
				},
				{
					"id": "gible_leg_right",
					"invertAxis": "xy",
					"translate": [4.5, 3.5, 3],
					"boxes": [
						{"coordinates": [-1.5, -2.5, -2.5, 4, 5, 5], "textureOffset": [48, 70], "sizeAdd": 0.001}
					],
					"submodels": [
						{
							"id": "foot_right",
							"invertAxis": "xy",
							"translate": [0.5, -2.5, 0],
							"boxes": [
								{"coordinates": [-1.5, -1, -2, 3, 2, 4], "textureOffset": [44, 86]},
								{"coordinates": [-1.5, -1, -3, 3, 0, 1], "textureOffset": [0, 72]}
							]
						}
					]
				},
				{
					"id": "bulbasaurleg_back_right",
					"invertAxis": "xy",
					"translate": [2.75, 3, 4],
					"boxes": [
						{"coordinates": [-1.5, -3, -1.5, 3, 4, 3], "textureOffset": [91, 96]}
					]
				}
			]
		}
	]
}