{
	"credit": "Made with Blockbench",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"boxes": [
				{
					"coordinates": [-3, 28, -11, 6, 5, 7],
					"uvNorth": [7, 20, 13, 25],
					"uvEast": [0, 20, 7, 25],
					"uvSouth": [20, 20, 26, 25],
					"uvWest": [13, 20, 20, 25],
					"uvUp": [13, 20, 7, 13],
					"uvDown": [19, 13, 13, 20]
				}
			],
			"submodels": [
				{
					"id": "rapidash_head2",
					"invertAxis": "xy",
					"translate": [0, 25.5, -5.5],
					"boxes": [
						{"coordinates": [-3, -2, -3.75, 6, 6, 7], "textureOffset": [23, 90]},
						{"coordinates": [0, 4, -3.5, 0, 6, 2], "textureOffset": [24, 86]}
					],
					"submodels": [
						{
							"id": "eyes",
							"invertAxis": "xy",
							"translate": [0, 1.6, -1.65],
							"rotate": [-10, 0, 0],
							"submodels": [
								{
									"id": "eye_right",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [3, 0, 0],
									"boxes": [
										{"coordinates": [0, -1, -1.5, 0, 2, 3], "textureOffset": [65, 61], "sizeAdd": 0.01}
									],
									"submodels": [
										{
											"id": "eyelid_right",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [-0.6, 0, 0],
											"boxes": [
												{"coordinates": [-0.5, -1, -1.5, 1, 2, 3], "textureOffset": [68, 69], "sizeAdd": 0.02}
											]
										}
									]
								},
								{
									"id": "eye_left",
									"invertAxis": "xy",
									"translate": [-3, 0, 0],
									"boxes": [
										{"coordinates": [0, -1, -1.5, 0, 2, 3], "textureOffset": [65, 71], "sizeAdd": 0.01}
									],
									"submodels": [
										{
											"id": "eyelid_left",
											"invertAxis": "xy",
											"translate": [0.6, 0, 0],
											"boxes": [
												{"coordinates": [-0.5, -1, -1.5, 1, 2, 3], "textureOffset": [68, 64], "sizeAdd": 0.02}
											]
										}
									]
								}
							]
						},
						{
							"id": "muzzle",
							"invertAxis": "xy",
							"translate": [0, 0, -3.5],
							"rotate": [-5, 0, 0],
							"boxes": [
								{"coordinates": [-2, -1, -4, 4, 3, 4], "textureOffset": [71, 89]}
							],
							"submodels": [
								{
									"id": "rapidash_jaw",
									"invertAxis": "xy",
									"translate": [0, -1.25, -0.25],
									"rotate": [2.5, 0, 0],
									"boxes": [
										{"coordinates": [-2, -0.75, -0.75, 4, 1, 1], "textureOffset": [26, 110]},
										{"coordinates": [-1.5, -0.75, -3.75, 3, 1, 3], "textureOffset": [62, 100]}
									]
								}
							]
						},
						{
							"id": "fire_mane_head",
							"invertAxis": "xy",
							"translate": [0, 3, 1.85],
							"rotate": [-10, 0, 0],
							"boxes": [
								{"coordinates": [-2, -1, -1.5, 4, 5, 6], "textureOffset": [36, 103]}
							],
							"submodels": [
								{
									"id": "fire_mane_head_front",
									"invertAxis": "xy",
									"translate": [0, 3.25, -1.5],
									"rotate": [-45, 0, 0],
									"boxes": [
										{"coordinates": [-1.5, 0, -2, 3, 0, 2], "textureOffset": [28, 88]}
									]
								},
								{
									"id": "fire_mane_head_flame_top",
									"invertAxis": "xy",
									"translate": [0, 3.75, 0.75],
									"rotate": [-5, 0, 0],
									"boxes": [
										{"coordinates": [0, 0, -2, 0, 4, 6], "textureOffset": [32, 69], "sizeAdd": 0.01}
									]
								},
								{
									"id": "fire_mane_head_flame_right",
									"invertAxis": "xy",
									"translate": [2, 1.75, -1.25],
									"rotate": [0, -2.5, 0],
									"boxes": [
										{"coordinates": [0, 0, 0, 4, 0, 6], "textureOffset": [42, 70], "sizeAdd": 0.01}
									]
								},
								{
									"id": "fire_mane_head_flame_left",
									"invertAxis": "xy",
									"translate": [-2, 1.75, -1.25],
									"rotate": [0, 2.5, 0],
									"boxes": [
										{"coordinates": [-4, 0, 0, 4, 0, 6], "textureOffset": [42, 64], "sizeAdd": 0.01}
									]
								},
								{
									"id": "fire_mane_head_flame_bottom",
									"invertAxis": "xy",
									"translate": [0, -0.5, 0.5],
									"boxes": [
										{"coordinates": [0, -4, 0, 0, 4, 4], "textureOffset": [34, 101], "sizeAdd": 0.01}
									]
								},
								{
									"id": "fire_mane_head2",
									"invertAxis": "xy",
									"translate": [0, 4, 4.5],
									"boxes": [
										{"coordinates": [-1.5, -5, 0, 3, 5, 6], "textureOffset": [42, 82]}
									],
									"submodels": [
										{
											"id": "fire_mane_head_flame_top2",
											"invertAxis": "xy",
											"translate": [0, 0, 6],
											"rotate": [-2.5, 0, 0],
											"boxes": [
												{"coordinates": [0, 0, -6, 0, 3, 6], "textureOffset": [32, 66]}
											]
										},
										{
											"id": "fire_mane_head_flame_right2",
											"invertAxis": "xy",
											"translate": [1.5, -2.5, 5.5],
											"rotate": [0, 2.5, 0],
											"boxes": [
												{"coordinates": [0, 0, -5, 3, 0, 5], "textureOffset": [43, 76]}
											]
										},
										{
											"id": "fire_mane_head_flame_left2",
											"invertAxis": "xy",
											"translate": [-1.5, -2.5, 5.5],
											"rotate": [0, -2.5, 0],
											"boxes": [
												{"coordinates": [-3, 0, -5, 3, 0, 5], "textureOffset": [9, 105]}
											]
										},
										{
											"id": "fire_mane_head_flame_bottom2",
											"invertAxis": "xy",
											"translate": [0, -5, 1],
											"boxes": [
												{"coordinates": [0, -3, -1, 0, 3, 6], "textureOffset": [0, 71]}
											]
										},
										{
											"id": "fire_mane_head_flame",
											"invertAxis": "xy",
											"translate": [0, -2, 5],
											"boxes": [
												{"coordinates": [0, -4, 0, 0, 7, 5], "textureOffset": [52, 97], "sizeAdd": 0.01},
												{"coordinates": [-3.5, -0.5, 0, 7, 0, 5], "textureOffset": [15, 105], "sizeAdd": 0.01}
											],
											"submodels": [
												{
													"id": "fire_mane_head_flame3",
													"invertAxis": "xy",
													"translate": [0, -0.5, 5],
													"boxes": [
														{"coordinates": [0, -2.5, 0, 0, 6, 8], "textureOffset": [76, 56]},
														{"coordinates": [-3, 0, 0, 6, 0, 8], "textureOffset": [63, 74]}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "mouth",
			"id": "mouth",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"boxes": [
				{
					"coordinates": [-2, 28, -16, 4, 5, 5],
					"uvNorth": [5, 30, 9, 35],
					"uvEast": [0, 30, 5, 35],
					"uvSouth": [14, 30, 18, 35],
					"uvWest": [9, 30, 14, 35],
					"uvUp": [9, 30, 5, 25],
					"uvDown": [13, 25, 9, 30]
				}
			]
		},
		{
			"part": "left_ear",
			"id": "left_ear",
			"invertAxis": "xy",
			"translate": [0, -23, 9.01],
			"boxes": [
				{
					"coordinates": [-2.55, 33, -5.01, 2, 3, 1],
					"uvNorth": [20, 17, 22, 20],
					"uvEast": [19, 17, 20, 20],
					"uvSouth": [23, 17, 25, 20],
					"uvWest": [22, 17, 23, 20],
					"uvUp": [22, 17, 20, 16],
					"uvDown": [24, 16, 22, 17]
				}
			],
			"submodels": [
				{
					"id": "rapidash_ear_left",
					"invertAxis": "xy",
					"translate": [-2.25, 29, -5.75],
					"rotate": [2.5, 25, 20],
					"boxes": [
						{
							"coordinates": [-1.5, 0, -0.1, 3, 5, 0.1],
							"uvNorth": [68, 104, 71, 109],
							"uvEast": [0, 128, 0, 128],
							"uvSouth": [71, 104, 74, 109],
							"uvWest": [0, 128, 0, 128],
							"uvUp": [0, 128, 0, 128],
							"uvDown": [0, 128, 0, 128]
						}
					]
				}
			]
		},
		{
			"part": "right_ear",
			"id": "right_ear",
			"invertAxis": "xy",
			"translate": [0, -23, 9.01],
			"boxes": [
				{
					"coordinates": [0.55, 33, -5.01, 2, 3, 1],
					"uvNorth": [20, 17, 22, 20],
					"uvEast": [19, 17, 20, 20],
					"uvSouth": [23, 17, 25, 20],
					"uvWest": [22, 17, 23, 20],
					"uvUp": [22, 17, 20, 16],
					"uvDown": [24, 16, 22, 17]
				}
			],
			"submodels": [
				{
					"id": "rapidash_ear_right",
					"invertAxis": "xy",
					"translate": [2.25, 29, -5.75],
					"rotate": [2.5, -25, -20],
					"boxes": [
						{
							"coordinates": [-1.5, 0, -0.1, 3, 5, 0.1],
							"uvNorth": [62, 104, 65, 109],
							"uvEast": [0, 128, 0, 128],
							"uvSouth": [65, 104, 68, 109],
							"uvWest": [0, 128, 0, 128],
							"uvUp": [0, 128, 0, 128],
							"uvDown": [0, 128, 0, 128]
						}
					]
				}
			]
		},
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"boxes": [
				{
					"coordinates": [-1.95, 16, -11, 4, 12, 7],
					"uvNorth": [7, 42, 11, 54],
					"uvEast": [0, 42, 7, 54],
					"uvSouth": [18, 42, 22, 54],
					"uvWest": [11, 42, 18, 54],
					"uvUp": [11, 42, 7, 35],
					"uvDown": [15, 35, 11, 42]
				}
			],
			"submodels": [
				{
					"id": "rapidash_neck2",
					"invertAxis": "xy",
					"translate": [0, 15.5, -5.5],
					"rotate": [-5, 0, 0],
					"boxes": [
						{"coordinates": [-2.5, -1.5, -2.5, 5, 11, 5], "textureOffset": [0, 88]}
					],
					"submodels": [
						{
							"id": "fire_mane",
							"invertAxis": "xy",
							"translate": [0, 6.5, 2.5],
							"boxes": [
								{"coordinates": [0, -4, 0, 0, 8, 2], "textureOffset": [20, 86]}
							]
						}
					]
				}
			]
		},
		{
			"part": "mane",
			"id": "mane",
			"invertAxis": "xy",
			"translate": [0, -22, 9.01],
			"boxes": [
				{
					"coordinates": [-1, 17, -4, 2, 16, 2],
					"uvNorth": [58, 38, 60, 54],
					"uvEast": [56, 38, 58, 54],
					"uvSouth": [62, 38, 64, 54],
					"uvWest": [60, 38, 62, 54],
					"uvUp": [60, 38, 58, 36],
					"uvDown": [62, 36, 60, 38]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -13, -6],
			"boxes": [
				{
					"coordinates": [-5, 11, -11, 10, 10, 22],
					"uvNorth": [22, 54, 32, 64],
					"uvEast": [0, 54, 22, 64],
					"uvSouth": [54, 54, 64, 64],
					"uvWest": [32, 54, 54, 64],
					"uvUp": [32, 54, 22, 32],
					"uvDown": [42, 32, 32, 54],
					"sizeAdd": 0.05
				}
			],
			"submodels": [
				{
					"id": "rapidash_fire_mane2",
					"invertAxis": "xy",
					"translate": [0, 18.75, 2.25],
					"boxes": [
						{"coordinates": [0, 0, -5.5, 0, 2, 11], "textureOffset": [20, 92], "sizeAdd": 0.01}
					]
				},
				{
					"id": "rapidash_torso",
					"invertAxis": "xy",
					"translate": [0, 14.75, 0],
					"boxes": [
						{"coordinates": [-4, -4, -8, 8, 8, 16], "textureOffset": [0, 64]}
					]
				}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -21, -11],
			"boxes": [
				{
					"coordinates": [-1.5, 7, 11, 3, 14, 4],
					"uvNorth": [46, 40, 49, 54],
					"uvEast": [42, 40, 46, 54],
					"uvSouth": [53, 40, 56, 54],
					"uvWest": [49, 40, 53, 54],
					"uvUp": [49, 40, 46, 36],
					"uvDown": [52, 36, 49, 40]
				}
			],
			"submodels": [
				{
					"id": "rapidash_tail2",
					"invertAxis": "xy",
					"translate": [0, 18.5, 7.5],
					"boxes": [
						{"coordinates": [0, -4.5, 0, 0, 9, 20], "textureOffset": [74, 76]},
						{"coordinates": [-4.5, 0, 0, 9, 0, 20], "textureOffset": [54, 105]}
					]
				}
			]
		},
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, 9],
			"boxes": [
				{
					"coordinates": [-5, 0, -10.9, 4, 11, 4],
					"uvNorth": [56, 25, 52, 36],
					"uvEast": [60, 25, 56, 36],
					"uvSouth": [64, 25, 60, 36],
					"uvWest": [52, 25, 48, 36],
					"uvUp": [52, 25, 56, 21],
					"uvDown": [56, 21, 60, 25]
				}
			],
			"submodels": [
				{
					"id": "rapidash_leg_front_left",
					"invertAxis": "xy",
					"translate": [-3.25, 13.75, -6],
					"boxes": [
						{"coordinates": [-1.5, -6.5, -1.5, 3, 8, 3], "textureOffset": [56, 73], "sizeAdd": 0.01}
					],
					"submodels": [
						{
							"id": "leg_front_left2",
							"invertAxis": "xy",
							"translate": [0, -6.5, -1.5],
							"boxes": [
								{"coordinates": [-1.5, -6, 0, 3, 6, 3], "textureOffset": [83, 73]}
							],
							"submodels": [
								{
									"id": "leg_front_left_fire",
									"invertAxis": "xy",
									"translate": [-1.5, -2.5, 1.75],
									"rotate": [-12.5, -10, 2.5],
									"boxes": [
										{"coordinates": [0, -2, 0, 0, 4, 7], "textureOffset": [32, 61]}
									]
								},
								{
									"id": "leg_front_left3",
									"invertAxis": "xy",
									"translate": [0, -6, 1.5],
									"boxes": [
										{"coordinates": [-1.5, -1.25, -1.75, 3, 2, 3], "textureOffset": [74, 84], "sizeAdd": 0.02}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, 9],
			"boxes": [
				{
					"coordinates": [1, 0, -10.9, 4, 11, 4],
					"uvNorth": [52, 25, 56, 36],
					"uvEast": [48, 25, 52, 36],
					"uvSouth": [60, 25, 64, 36],
					"uvWest": [56, 25, 60, 36],
					"uvUp": [56, 25, 52, 21],
					"uvDown": [60, 21, 56, 25]
				}
			],
			"submodels": [
				{
					"id": "rapidash_leg_front_right",
					"invertAxis": "xy",
					"translate": [3.25, 13.75, -6],
					"boxes": [
						{"coordinates": [-1.5, -6.5, -1.5, 3, 8, 3], "textureOffset": [104, 64], "sizeAdd": 0.01}
					],
					"submodels": [
						{
							"id": "leg_front_right2",
							"invertAxis": "xy",
							"translate": [0, -6.5, -1.5],
							"boxes": [
								{"coordinates": [-1.5, -6, 0, 3, 6, 3], "textureOffset": [92, 64]}
							],
							"submodels": [
								{
									"id": "leg_front_right_fire",
									"invertAxis": "xy",
									"translate": [1.5, -2.5, 1.75],
									"rotate": [-12.5, 10, -2.5],
									"boxes": [
										{"coordinates": [0, -2, 0, 0, 4, 7], "textureOffset": [0, 98]}
									]
								},
								{
									"id": "leg_front_right3",
									"invertAxis": "xy",
									"translate": [0, -6, 1.5],
									"boxes": [
										{"coordinates": [-1.5, -1.25, -1.75, 3, 2, 3], "textureOffset": [62, 84], "sizeAdd": 0.02}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, -8],
			"boxes": [
				{
					"coordinates": [-5, 0, 7, 4, 11, 4],
					"uvNorth": [56, 25, 52, 36],
					"uvEast": [60, 25, 56, 36],
					"uvSouth": [64, 25, 60, 36],
					"uvWest": [52, 25, 48, 36],
					"uvUp": [52, 25, 56, 21],
					"uvDown": [56, 21, 60, 25]
				}
			],
			"submodels": [
				{
					"id": "rapidash_leg_back_left",
					"invertAxis": "xy",
					"translate": [-3.5, 13, 5],
					"rotate": [-2.5, 0, 0],
					"boxes": [
						{"coordinates": [-1.5, -6, -2.5, 3, 8, 5], "textureOffset": [87, 82], "sizeAdd": 0.01}
					],
					"submodels": [
						{
							"id": "leg_back_left2",
							"invertAxis": "xy",
							"translate": [0, -6, 2.5],
							"rotate": [7.5, 0, 0],
							"boxes": [
								{"coordinates": [-1.5, -6, -2.5, 3, 6, 3], "textureOffset": [56, 64]}
							],
							"submodels": [
								{
									"id": "leg_back_left_fire",
									"invertAxis": "xy",
									"translate": [-1.5, -2.25, -1],
									"rotate": [-12.5, -10, 2.5],
									"boxes": [
										{"coordinates": [0, -2, 0, 0, 4, 8], "textureOffset": [32, 56]}
									]
								},
								{
									"id": "leg_back_left3",
									"invertAxis": "xy",
									"translate": [0, -6, -1],
									"rotate": [-5, 0, 0],
									"boxes": [
										{"coordinates": [-1.5, -1.25, -1.75, 3, 2, 3], "textureOffset": [61, 95], "sizeAdd": 0.02}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, -8],
			"boxes": [
				{
					"coordinates": [1, 0, 7, 4, 11, 4],
					"uvNorth": [52, 25, 56, 36],
					"uvEast": [48, 25, 52, 36],
					"uvSouth": [60, 25, 64, 36],
					"uvWest": [56, 25, 60, 36],
					"uvUp": [56, 25, 52, 21],
					"uvDown": [60, 21, 56, 25]
				}
			],
			"submodels": [
				{
					"id": "rapidash_leg_back_right",
					"invertAxis": "xy",
					"translate": [3.5, 13, 5],
					"rotate": [-2.5, 0, 0],
					"boxes": [
						{"coordinates": [-1.5, -6, -2.5, 3, 8, 5], "textureOffset": [0, 64], "sizeAdd": 0.01}
					],
					"submodels": [
						{
							"id": "leg_back_right2",
							"invertAxis": "xy",
							"translate": [0, -6, 2.5],
							"rotate": [7.5, 0, 0],
							"boxes": [
								{"coordinates": [-1.5, -6, -2.5, 3, 6, 3], "textureOffset": [95, 73]}
							],
							"submodels": [
								{
									"id": "leg_back_right_fire",
									"invertAxis": "xy",
									"translate": [1.5, -2.25, -1],
									"rotate": [-12.5, 10, -2.5],
									"boxes": [
										{"coordinates": [0, -2, 0, 0, 4, 8], "textureOffset": [42, 85]}
									]
								},
								{
									"id": "leg_back_right3",
									"invertAxis": "xy",
									"translate": [0, -6, -1],
									"rotate": [-5, 0, 0]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "child_front_left_leg",
			"id": "child_front_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, 9],
			"boxes": [
				{
					"coordinates": [-5, -5.5, -11, 4, 22, 4],
					"uvNorth": [56, 25, 52, 36],
					"uvEast": [60, 25, 56, 36],
					"uvSouth": [64, 25, 60, 36],
					"uvWest": [52, 25, 48, 36],
					"uvUp": [52, 25, 56, 21],
					"uvDown": [56, 21, 60, 25]
				}
			]
		},
		{
			"part": "child_front_right_leg",
			"id": "child_front_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, 9],
			"boxes": [
				{
					"coordinates": [1, -5.5, -11, 4, 22, 4],
					"uvNorth": [52, 25, 56, 36],
					"uvEast": [48, 25, 52, 36],
					"uvSouth": [60, 25, 64, 36],
					"uvWest": [56, 25, 60, 36],
					"uvUp": [56, 25, 52, 21],
					"uvDown": [60, 21, 56, 25]
				}
			]
		},
		{
			"part": "child_back_left_leg",
			"id": "child_back_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, -8],
			"boxes": [
				{
					"coordinates": [-5, -5.5, 7, 4, 22, 4],
					"uvNorth": [56, 25, 52, 36],
					"uvEast": [60, 25, 56, 36],
					"uvSouth": [64, 25, 60, 36],
					"uvWest": [52, 25, 48, 36],
					"uvUp": [52, 25, 56, 21],
					"uvDown": [56, 21, 60, 25]
				}
			]
		},
		{
			"part": "child_back_right_leg",
			"id": "child_back_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, -8],
			"boxes": [
				{
					"coordinates": [1, -5.5, 7, 4, 22, 4],
					"uvNorth": [52, 25, 56, 36],
					"uvEast": [48, 25, 52, 36],
					"uvSouth": [60, 25, 64, 36],
					"uvWest": [56, 25, 60, 36],
					"uvUp": [56, 25, 52, 21],
					"uvDown": [60, 21, 56, 25]
				}
			]
		},
		{
			"part": "headpiece",
			"id": "headpiece",
			"invertAxis": "xy",
			"translate": [0, -22, 8.9],
			"boxes": [
				{
					"coordinates": [-3, 28, -10.8, 6, 5, 6],
					"uvNorth": [7, 7, 13, 12],
					"uvEast": [1, 7, 7, 12],
					"uvSouth": [19, 7, 25, 12],
					"uvWest": [13, 7, 19, 12],
					"uvUp": [13, 7, 7, 1],
					"uvDown": [19, 1, 13, 7],
					"sizeAdd": 0.2
				}
			]
		},
		{
			"part": "noseband",
			"id": "noseband",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"boxes": [
				{
					"coordinates": [-2, 28, -13, 4, 5, 2],
					"uvNorth": [21, 2, 25, 7],
					"uvEast": [19, 2, 21, 7],
					"uvSouth": [27, 2, 31, 7],
					"uvWest": [25, 2, 27, 7],
					"uvUp": [25, 2, 21, 0],
					"uvDown": [29, 0, 25, 2],
					"sizeAdd": 0.2
				}
			]
		},
		{
			"part": "left_bit",
			"id": "left_bit",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"boxes": [
				{
					"coordinates": [-3, 29, -15, 1, 2, 2],
					"uvNorth": [31, 7, 32, 9],
					"uvEast": [29, 7, 31, 9],
					"uvSouth": [34, 7, 35, 9],
					"uvWest": [32, 7, 34, 9],
					"uvUp": [32, 7, 31, 5],
					"uvDown": [33, 5, 32, 7]
				}
			]
		},
		{
			"part": "right_bit",
			"id": "right_bit",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"boxes": [
				{
					"coordinates": [2, 29, -15, 1, 2, 2],
					"uvNorth": [31, 7, 32, 9],
					"uvEast": [29, 7, 31, 9],
					"uvSouth": [34, 7, 35, 9],
					"uvWest": [32, 7, 34, 9],
					"uvUp": [32, 7, 31, 5],
					"uvDown": [33, 5, 32, 7]
				}
			]
		},
		{
			"part": "left_rein",
			"id": "left_rein",
			"invertAxis": "xy",
			"translate": [0, -25.5, 5.5],
			"boxes": [
				{
					"coordinates": [-3.1, 28.5, -13.5, 0, 3, 16],
					"uvEast": [32, 18, 48, 21],
					"uvWest": [48, 18, 64, 21]
				}
			]
		},
		{
			"part": "right_rein",
			"id": "right_rein",
			"invertAxis": "xy",
			"translate": [0, -25.5, 5.5],
			"boxes": [
				{
					"coordinates": [3.1, 28.5, -13.5, 0, 3, 16],
					"uvEast": [32, 18, 48, 21],
					"uvWest": [48, 18, 64, 21]
				}
			]
		},
		{
			"part": "saddle",
			"id": "saddle",
			"invertAxis": "xy",
			"translate": [0, -13, -6],
			"boxes": [
				{
					"coordinates": [-5, 12, -3, 10, 9, 9],
					"uvNorth": [35, 9, 45, 18],
					"uvEast": [26, 9, 35, 18],
					"uvSouth": [54, 9, 64, 18],
					"uvWest": [45, 9, 54, 18],
					"uvUp": [45, 9, 35, 0],
					"uvDown": [55, 0, 45, 9],
					"sizeAdd": 0.5
				}
			]
		}
	]
}