{
	"credit": "Made with Blockbench",
	"texture": "random/entity/warden/warden4.png",
	"textureSize": [256, 256],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -34, 1],
			"boxes": [
				{"coordinates": [-8, 34, -6, 16, 16, 10], "textureOffset": [0, 32]}
			],
			"submodels": [
				{
					"id": "freddy",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"submodels": [
						{
							"id": "hat",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-4, 50, -5, 8, 2, 8], "textureOffset": [2, 103]},
								{"coordinates": [-3, 52, -4, 6, 7, 6], "textureOffset": [0, 114]}
							]
						},
						{
							"id": "face",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-2, 39, -8, 4, 3, 2], "textureOffset": [0, 103]},
								{"coordinates": [-9, 37, -7, 18, 4, 5], "textureOffset": [0, 94]},
								{"coordinates": [-8, 34, -7, 16, 2, 1], "textureOffset": [41, 96]}
							]
						}
					]
				},
				{
					"id": "shrek_head",
					"invertAxis": "xy",
					"translate": [0, 34, -1],
					"boxes": [
						{"coordinates": [-4.5, 0, -5.5, 9, 5, 9], "textureOffset": [77, 202]},
						{"coordinates": [-2, 4, -6.5, 4, 2, 2], "textureOffset": [0, 128]},
						{"coordinates": [-4, 5, -4.5, 8, 5, 8], "textureOffset": [86, 175]}
					],
					"submodels": [
						{
							"id": "bone6",
							"invertAxis": "xy",
							"translate": [1.7, -34, 1],
							"rotate": [0, 0, 2.5],
							"boxes": [
								{"coordinates": [1.1, 38.8, -5.7, 2, 4, 0], "textureOffset": [8, 136]}
							]
						},
						{
							"id": "bone5",
							"invertAxis": "xy",
							"translate": [-1.7, -34, 1],
							"rotate": [0, 0, -2.5],
							"boxes": [
								{"coordinates": [-3.1, 38.8, -5.7, 2, 4, 0], "textureOffset": [8, 132]}
							]
						}
					]
				}
			]
		},
		{
			"part": "left_tendril",
			"id": "left_tendril",
			"invertAxis": "xy",
			"translate": [8, -46, 0],
			"boxes": [
				{"coordinates": [-24, 43, -1, 16, 16, 0], "textureOffset": [58, 0]}
			],
			"submodels": [
				{
					"id": "shrek_left_tendril",
					"invertAxis": "xy",
					"translate": [-8, 46, -1],
					"submodels": [
						{
							"id": "bone3",
							"invertAxis": "xy",
							"translate": [45, -16, 1],
							"rotate": [0, 0, 60],
							"boxes": [
								{"coordinates": [-9.59808, 39.5, -2.011, 1, 6, 1], "textureOffset": [0, 132]}
							],
							"submodels": [
								{
									"id": "bone",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [0, 0, -60],
									"boxes": [
										{"coordinates": [-44.20319, 14.43782, -2, 2, 2, 1], "textureOffset": [0, 151]}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_tendril",
			"id": "right_tendril",
			"invertAxis": "xy",
			"translate": [-8, -46, 0],
			"boxes": [
				{"coordinates": [8, 43, -1, 16, 16, 0], "textureOffset": [52, 32]}
			],
			"submodels": [
				{
					"id": "shrek_right_tendril",
					"invertAxis": "xy",
					"translate": [8, 46, -1],
					"submodels": [
						{
							"id": "bone4",
							"invertAxis": "xy",
							"translate": [-45, -16, 1],
							"rotate": [0, 0, -60],
							"boxes": [
								{"coordinates": [8.59808, 39.5, -2.011, 1, 6, 1], "textureOffset": [4, 132]}
							],
							"submodels": [
								{
									"id": "bone2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [0, 0, 60],
									"boxes": [
										{"coordinates": [42.20319, 14.43782, -2, 2, 2, 1], "textureOffset": [6, 151]}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "torso",
			"id": "torso",
			"invertAxis": "xy",
			"translate": [0, -21, 1],
			"boxes": [
				{"coordinates": [-9, 13, -5, 18, 21, 11], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "shrek_torso",
					"invertAxis": "xy",
					"translate": [0, 21, -1],
					"boxes": [
						{"coordinates": [-9, 1, -4, 18, 12, 11], "textureOffset": [0, 172]},
						{"coordinates": [-9.5, 2.3, -4.5, 19, 11, 12], "textureOffset": [0, 128]},
						{"coordinates": [-9, -8, -5, 18, 9, 12], "textureOffset": [0, 151]},
						{"coordinates": [-9, -11, -4, 18, 3, 11], "textureOffset": [49, 161]}
					]
				}
			]
		},
		{
			"part": "left_ribcage",
			"id": "left_ribcage",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [7, -23, 5],
			"boxes": [
				{"coordinates": [-9, 13, -5.1, 9, 21, 0], "textureOffset": [90, 11]}
			]
		},
		{
			"part": "right_ribcage",
			"id": "right_ribcage",
			"invertAxis": "xy",
			"translate": [-7, -23, 5],
			"boxes": [
				{"coordinates": [0, 13, -5.1, 9, 21, 0], "textureOffset": [90, 11]}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [13, -34, 0],
			"boxes": [
				{"coordinates": [-17, 6, -4, 8, 28, 8], "textureOffset": [0, 58]}
			],
			"submodels": [
				{
					"id": "shrek_left_arm",
					"invertAxis": "xy",
					"translate": [-13, 34, 0],
					"boxes": [
						{"coordinates": [-2.1, -28, -4, 6, 28, 8], "textureOffset": [0, 195]},
						{"coordinates": [-2.5, -21.8, -4.5, 7, 22, 9], "textureOffset": [62, 128]}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-13, -34, 0],
			"boxes": [
				{"coordinates": [9, 6, -4, 8, 28, 8], "textureOffset": [44, 50]}
			],
			"submodels": [
				{
					"id": "shrek_right_arm",
					"invertAxis": "xy",
					"translate": [13, 34, 0],
					"boxes": [
						{"coordinates": [-3.9, -28, -4, 6, 28, 8], "textureOffset": [58, 175]},
						{"coordinates": [-4.5, -21.8, -4.5, 7, 22, 9], "textureOffset": [28, 202]}
					]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [6, -13, 1],
			"boxes": [
				{"coordinates": [-9.1, 0, -4, 6, 13, 6], "textureOffset": [76, 76]}
			],
			"submodels": [
				{
					"id": "shrek_left_leg",
					"invertAxis": "xy",
					"translate": [-6, 13, -1],
					"boxes": [
						{"coordinates": [-2.1, -12, -3, 6, 12, 6], "textureOffset": [84, 216]},
						{"coordinates": [-2.6, -13, -3.5, 7, 5, 7], "textureOffset": [86, 188]},
						{"coordinates": [-2.6, -13, -5.5, 7, 2, 2], "textureOffset": [50, 128]}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-6, -13, 1],
			"boxes": [
				{"coordinates": [3.1, 0, -4, 6, 13, 6], "textureOffset": [76, 48]}
			],
			"submodels": [
				{
					"id": "shrek_right_leg",
					"invertAxis": "xy",
					"translate": [6, 13, -1],
					"boxes": [
						{"coordinates": [-3.9, -12, -3, 6, 12, 6], "textureOffset": [60, 216]},
						{"coordinates": [-4.4, -13, -3.5, 7, 5, 7], "textureOffset": [94, 128]},
						{"coordinates": [-4.4, -13, -5.5, 7, 2, 2], "textureOffset": [47, 175]}
					]
				}
			]
		}
	]
}