ForgeVersion=
InstanceType=OneSix
IntendedVersion=
JoinServerOnLaunch=false
JoinSingleplayerWorldOnLaunch=false
JoinWorldOnLaunch=false
LWJGLVersion=
LiteloaderVersion=
LogPrePostOutput=true
MCLaunchMethod=LauncherPart
ManagedPack=false
ManagedPackID=
ManagedPackName=
ManagedPackType=
ManagedPackVersionID=
ManagedPackVersionName=
OverrideCommands=false
OverrideConsole=false
OverrideGameTime=false
OverrideJavaArgs=false
OverrideJavaLocation=false
OverrideMCLaunchMethod=false
OverrideMemory=false
OverrideNativeWorkarounds=false
OverrideWindow=false
iconKey=default
lastLaunchTime=1686782775545
lastTimePlayed=266
name=1.20
notes=
totalTimePlayed=58159
