type=armor
items=minecraft:leather_helmet minecraft:leather_chestplate minecraft:leather_boots
texture.leather_layer_1=invis_leather_layer_1
texture.leather_layer_1_overlay=invis_leather_layer_1_overlay
nbt.display.Name=ipattern:Invisible