{
	"texture": "textures/entity/trident_spear.png",
	"textureSize": [32, 32],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -27, 0],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 27, 0],
					"boxes": [
						{"coordinates": [-2.5, 1, 0, 1, 5, 0], "textureOffset": [21, 3]},
						{"coordinates": [-0.5, 3, 0, 1, 6, 0], "textureOffset": [17, 0]},
						{"coordinates": [-1.5, 2, 0, 1, 6, 0], "textureOffset": [19, 1]}
					]
				},
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [3, 27, 0],
					"boxes": [
						{"coordinates": [-1.5, 1, 0, 1, 5, 0], "textureOffset": [21, 3]},
						{"coordinates": [-2.5, 2, 0, 1, 6, 0], "textureOffset": [19, 1]}
					]
				},
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [0, 27, 0],
					"boxes": [
						{"coordinates": [0, 1, 1.5, 0, 5, 1], "textureOffset": [21, 2]},
						{"coordinates": [0, 3, -0.5, 0, 6, 1], "textureOffset": [17, -1]},
						{"coordinates": [0, 2, -1.5, 0, 6, 1], "textureOffset": [19, 0]}
					],
					"submodels": [
						{
							"id": "bone4",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [0, 1, -2.5, 0, 5, 1], "textureOffset": [21, 2]},
								{"coordinates": [0, 2, 0.5, 0, 6, 1], "textureOffset": [19, 0]}
							]
						}
					]
				},
				{
					"id": "bone5",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [0.5, 24, 0, 2, 1, 0], "textureOffset": [24, 22]},
						{"coordinates": [0.5, 23, 0, 1, 1, 0], "textureOffset": [25, 23]}
					]
				}
			],
			"boxes": [
				{"coordinates": [-0.5, 0, -0.5, 1, 31, 1], "textureOffset": [0, 0]}
			]
		}
	]
}