type=item
matchItems=upgradednetherite:ultimate_upgraded_netherite_sword ultimate_upgraded_netherite_sword shield iron_sword wooden_sword stone_sword diamond_sword golden_sword iron_axe wooden_axe stone_axe diamond_axe golden_axe netherite_sword netherite_axe
nbt.display.Name=iregex:( *Ahsoka Shoto Saber*| *Ahsoka Shouto Saber*| *Ahsoka Short Saber*)
model=./ahsoka_shoto