type=item
matchItems=upgradednetherite:ultimate_upgraded_netherite_sword ultimate_upgraded_netherite_sword shield iron_sword wooden_sword stone_sword diamond_sword golden_sword iron_axe wooden_axe stone_axe diamond_axe golden_axe netherite_sword netherite_axe
nbt.display.Name=ipattern:*Kylo Ren Saber*
model=./kyloren