type=armor
items=minecraft:netherite_helmet diamond_helmet golden_helmet iron_helmet
texture.netherite_layer_1=blaze_helmet
texture.netherite_layer_2=blaze_helmet
texture.diamond_layer_1=blaze_helmet
texture.diamond_layer_2=blaze_helmet
texture.gold_layer_1=blaze_helmet
texture.gold_layer_2=blaze_helmet
texture.iron_layer_1=blaze_helmet
texture.iron_layer_2=blaze_helmet
nbt.display.Name=ipattern:*blaze*