type=item
matchItems=upgradednetherite:ultimate_upgraded_netherite_sword ultimate_upgraded_netherite_sword iron_sword wooden_sword stone_sword diamond_sword golden_sword
nbt.display.Name=ipattern:*toothbrush*
model=./toothbrush